<?php

$context = array(
  'namespace' => 'openpublish',
  'attribute' => 'listing_pages',
  'value' => 'frontpage',
  'path' => array(
    '<front>' => '<front>',
  ),
  'block' => array(
    'views_articles-block_2' => array(
      'module' => 'views',
      'delta' => 'articles-block_2',
      'weight' => 33,
      'region' => 'left',
      'status' => '0',
      'label' => 'Homepage Featured Article',
      'type' => 'context_ui',
    ),
    'views_articles-block_1' => array(
      'module' => 'views',
      'delta' => 'articles-block_1',
      'weight' => 34,
      'region' => 'left',
      'status' => '0',
      'label' => 'Homepage Articles',
      'type' => 'context_ui',
    ),
    'views_feed_items-block_1' => array(
      'module' => 'views',
      'delta' => 'feed_items-block_1',
      'weight' => 35,
      'region' => 'left',
      'status' => '0',
      'label' => 'Feed Items',
      'type' => 'context_ui',
    ),
    'block_4' => array(
      'module' => 'block',
      'delta' => '4',
      'weight' => 32,
      'region' => 'right',
      'status' => '0',
      'label' => 'Homepage Ad Block 1',
      'type' => 'context_ui',
    ),
    'openpublish_popular_terms_0' => array(
      'module' => 'openpublish_popular_terms',
      'delta' => '0',
      'weight' => 33,
      'region' => 'right',
      'status' => '0',
      'label' => 'Most Used Terms',
      'type' => 'context_ui',
    ),
    'block_5' => array(
      'module' => 'block',
      'delta' => '5',
      'weight' => 34,
      'region' => 'right',
      'status' => '0',
      'label' => 'Homepage Ad Block 2',
      'type' => 'context_ui',
    ),
    'openpublish_popular_terms_1' => array(
      'module' => 'openpublish_popular_terms',
      'delta' => '1',
      'weight' => 35,
      'region' => 'right',
      'status' => '0',
      'label' => 'Featured Topic Hubs',
      'type' => 'context_ui',
    ),
    'views_blogs-block_2' => array(
      'module' => 'views',
      'delta' => 'blogs-block_2',
      'weight' => 32,
      'region' => 'over_content',
      'status' => '0',
      'label' => 'Homepage Blogs',
      'type' => 'context_ui',
    ),
    'views_multimedia-block_1' => array(
      'module' => 'views',
      'delta' => 'multimedia-block_1',
      'weight' => 33,
      'region' => 'over_content',
      'status' => '0',
      'label' => 'Homepage Multimedia',
      'type' => 'context_ui',
    ),
    'views_resources-block_1' => array(
      'module' => 'views',
      'delta' => 'resources-block_1',
      'weight' => 34,
      'region' => 'over_content',
      'status' => '0',
      'label' => 'Homepage Resources',
      'type' => 'context_ui',
    ),
    'views_twitter_items-block_1' => array(
      'module' => 'views',
      'delta' => 'twitter_items-block_1',
      'weight' => 35,
      'region' => 'over_content',
      'status' => '0',
      'label' => 'Latest Tweets',
      'type' => 'context_ui',
    ),
    'views_events-block_1' => array(
      'module' => 'views',
      'delta' => 'events-block_1',
      'weight' => 36,
      'region' => 'over_content',
      'status' => '0',
      'label' => 'Homepage Events',
      'type' => 'context_ui',
    ),
  ),
);